apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: cfmr-operator-catalog 
  namespace: openshift-marketplace 
spec:
  displayName: IBM Cloud Foundry Migration Runtime Catalog
  publisher: IBM
  sourceType: grpc
  image: docker.io/ibmcom/cfmr-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 30m
