resources:
  metadata:
    name: ta
  resourceDefs:
    cases:
      - case: ibm-transadv
        version: ">=2.3.1 <3.0.0"
        repositoryURLs: 
          - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case
        mediaType: application/vnd.case.core.v1
